<html>
    <head>
        <title>Aniket Chaudhary | Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>        
    </head>
    <style>
      *{
        color: #fff;
        overflow: hidden;
      }

      .intro{
        color: #fff;
        font-size: 28px;
        text-align: center;     
      }

  .info-my{
    float: left;
    width: 50%;
    font-size: 18px;
    line-height: 21px;
  }

  .my-details{
      text-align: justify;
      margin-left: 5%;
      width: 100%;
  }  

  .keywords{
    font-weight: bold;
    text-decoration: underline 2px solid red;
  }
  
  .neurals{
    float: right;
    width: 50%;
  }

  .neurals-img{
    margin-left: 3%;
    margin-right: 2%;
    width: 100%;
  }

  .cv{
    margin-left: 5%;
  }

  .all-text{
    border-left: 3px solid goldenrod;
  }
  .shift{
    margin-left: 2%;
  }
  .overall{
    margin-top: 2%;
  }

  @media (max-width:992px){
    *{
      overflow:auto;
    }
    .my-details{
      margin-left: 5%;
      width: 100%;
  }

  .info-my{
    width: 100%;
    line-height: normal;
  }

  .intro{
    overflow: hidden;
  }

  .neurals,.neurals-img{
    margin-left: 2%;
    margin-right: 2%;
    width: inherit;;
    overflow: hidden;
  }
  }

  @media (max-width:575px){
    *{
      overflow:auto;
    }
    .my-details{
      margin-left: -1%;
      width: 100%;
  }

  .info-my{
    width: 100%;
    line-height: normal;

  }

  .intro{
    overflow: hidden;
  }

  .neurals,.neurals-img{
    margin-left: 2%;
    margin-right: 2%;
    width: inherit;
    overflow: hidden;
  }
  }
  
    </style>
  </head>
  <body>

    
    <div class="overall">
      <div class="container-sm p-3 my-2 rounded my-details">
        <div class="info-my"><span style="font-weight: normal;color: #000;">
            <h3 class="intro">Hello, I'm Aniket Chaudhary</h3><br> 
            <div class="all-text">
              <div class="shift">
                I am <span class="keywords">Machine learning engineer</span> with also strong base in web development. 
                My primary expertise lies in machine learning, where I have grind my skills in diverse domains including 
                <span class="keywords">Natural Language Processing (NLP)</span>, <span class="keywords">Computer Vision</span>, <span class="keywords">Tabular Data</span> </span>etc. 
                Currently, I am working as <span class="keywords">Machine Learning intern at Quantiphi</span>, 
                where I continue to expand my knowledge and contribute to cutting-edge projects in the field. 
                My passion for mathematics and data science drives my pursuit of excellence in the world of machine learning.
            </div>
          </div><br>
            <div>I have worked on projects with various use-cases which includes: </div>
            <br><span class="keywords">Computer Vision:</span><br>
            <div class="cv">
            i) Image Segmentation : U2Net, UNet etc<br>
            ii) Pose Estimation : Openpose<br>
            iii) Homography estimation : Superpoint Superglue<br>
            iv) Image Similarity : Dinov2, Imagebind, Clip etc<br>
            v) Classification & Detection : ResNet, EffiecientDet, Yolo etc<br>
            </div><br>
            <span class="keywords">Sequence to Sequence Modelling:</span><span > LSTM, RNN, Transformer, T5 etc</span><br>       
            <span class="keywords">Time forecasting:</span><span > LSTM, RNN, VAE etc</span><br>
            <span class="keywords">Frame Tagging Tools:</span><span > Labelme</span>
        </span>
      </div>
        <div class="container-sm p-3 my-2 rounded neurals">
            <img src="./images/neural_net_port_white_new.png" class="neurals-img">
        </div>
      </div>
    </div>

        <script src="./navbar.js"></script>
        <script src="./particle-include.js"></script>
    </body>
</html>
